{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#7aa379",
        "titleBar.activeForeground": "#f3f3f3",
        "activityBar.background": "#84aa83",
        "activityBar.foreground": "#f3f3f3",
        "statusBar.background": "#8fb28e",
        "statusBar.foreground": "#f3f3f3",
        "sideBar.background": "#1a301a",
        "sideBar.border": "#3c4c3c",
        "sideBarSectionHeader.background": "#1d341c",
        "sideBarSectionHeader.border": "#3c4c3c",
        "list.activeSelectionBackground": "#1d391d",
        "list.hoverBackground": "#1b2c1b",
        "list.inactiveSelectionBackground": "#1c2f1b",
        "editor.background": "#192319",
        "editor.lineHighlightBackground": "#1a2719",
        "editorGutter.background": "#192319",
        "editorGroupHeader.tabsBackground": "#253624",
        "editorGroupHeader.noTabsBackground": "#253624",
        "tab.inactiveBackground": "#253525",
        "tab.activeBackground": "#192319",
        "tab.border": "#3c4c3c",
        "tab.activeBorder": "#3c4c3c",
        "panel.background": "#1a221a",
        "panel.border": "#3c4c3c",
        "terminal.background": "#192319",
        "breadcrumb.background": "#1a251a",
        "editorWidget.background": "#1f2c1e",
        "editorWidget.border": "#3c4c3c",
        "editorGroup.border": "#3c4c3c",
        "activityBar.border": "#3c4c3c",
        "titleBar.border": "#3c4c3c",
        "statusBar.border": "#3c4c3c",
        "welcomePage.background": "#192319",
        "welcomePage.tileBackground": "#1a301a",
        "walkThrough.embeddedEditorBackground": "#192319",
        "editorGroup.emptyBackground": "#192319",
        "editorPane.background": "#192319",
        "sideBarTitle.background": "#1a301a",
        "panelTitle.activeBorder": "#3c4c3c",
        "textBlockQuote.background": "#1a301a",
        "input.background": "#1a301a",
        "dropdown.background": "#1a301a",
        "quickInput.background": "#1f2c1e",
        "notifications.background": "#1f2c1e",
        "debugToolBar.background": "#1f2c1e"
    }
}